spring.datasource.url=jdbc:postgresql://localhost:5432/tech-events
spring.datasource.username=postgres
spring.datasource.password=85816551v
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true

